accout 1 freelancer
0xa0F713114beeB88A34ac9E41922836e77a97F075
account 4 freelancer
0x8b713CC0E8AAd94cd6674Bf08c13FbC646cf2C7B
account 3 0xe941145418C60A84D98c0e9C181fd19c77f609C2

exp freelancer 0x280C59bfcb2688cAc454a8dE4708F9805b460623

fund escrow form

    <div :class="rowClass">
      <div>
        <div class="mt-1 relative rounded-md shadow-sm">
          <input
            v-model.number="tokenAmount"
            class="form-input block w-full pl-3 pr-12 sm:text-sm sm:leading-2"
            placeholder="0.00"
          />
          <div class="absolute inset-y-0 right-0 flex items-center">
            <select
              aria-label="Currency"
              class="form-select h-full py-0 pl-2 pr-7 border-transparent bg-transparent text-gray-500 sm:text-sm sm:leading-2"
            >
              <option>TLT</option>
            </select>
          </div>
        </div>
      </div>
      <button @click="callApproveAndTransferFrom" class="btn">
        fund escrow
      </button>
    </div>